    location ^~ /api {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass  {{ API_PORTAL_SERVER }};
    }

    location ~ .*\.(js|css|gif|jpg|jpeg|png|svg|json|otf|ico)$ {
        root   /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
